PORT=5000
MONGO_URI=mongodb://admin:password123@localhost:27017/floor-management?authSource=admin
FRONTEND_URL=http://10.172.0.93:3000
INFLUXDB_URL=http://10.172.0.84:8086
INFLUXDB_TOKEN=r060cSNB8IVxvwoKAOV6dGdSwLYjysOF0nGqA6vX7yLf-1yY4XrJpgfg7bHTtYb_vCvZ1v6KNqZpqkwO1-2ZZw==
INFLUXDB_ORG=GlobalHitss
